# -JavaWeb-

./: README.md  pom.xml
src/main/java/com/shetuan/: HelloServlet.java
src/main/java/com/shetuan/bean/: Activity.java  Apply.java  Community.java  Member.java  Notice.java
src/main/java/com/shetuan/dao/: ActivityDao.java  ApplyDao.java  BaseDao.java  CommunityDao.java  LoginDao.java  MemberDao.java  NoticeDao.java  QuestionDao.java
src/main/java/com/shetuan/servelt/: ActivityInfoServlet.java  CommunityInfoServlet.java  CommunityServelt.java  LoginServlet.java  MemberInfoServlet.java  MemberInfoUpdate.java  NoticeInfoServlet.java  QueryServlet.java  QuestionServlet.java  RegistServlet.java  SearchServlet.java  UpdateServlet.java
src/main/java/com/shetuan/util/: Page.java
src/main/resources/: db.properties
src/main/webapp/: Question.jsp  admin_login.jsp  child.html  error.jsp  index.html  index.jsp  index2.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: activity_add.jsp  activity_update.jsp  admin.jsp  apply_list.jsp  bottom.jsp  community_add.jsp  community_list.jsp  community_update.jsp  communityactivity_list.jsp  left.jsp  main.jsp  manager_add.jsp  manager_update.jsp  memberInfo.jsp  member_list.jsp  notice_add.jsp  notice_list.jsp  notice_update.jsp  top.jsp  userapply.jsp
src/main/webapp/admin/css/: css.css
src/main/webapp/css/: bootstrap.min.css  chromagallery.css  style.css
src/main/webapp/info/: ComputerDetail.jsp  EnglishDetail1.jsp  EnglishDetail2.jsp  PublicDetail.jsp
src/main/webapp/js/: backtotop.js  chromagallery.pkgd.min.js  login.js
src/main/webapp/js/speech/: jQuery.speech.js  jQuery.speech.min.js
